<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>


    </header>
    <nav class="ponerBorde">
        <ul>
            <li class="menu"><a href="">enlace</a></li>
            <li class="menu"><a href="">enlace</a></li>
            <li class="menu"><a href="">enlace</a></li>
            <li class="menu"><a href="">enlace</a></li>
            <li class="menu"><a href="">enlace</a></li>
        </ul>

    </nav>
    <header>
     <h1>Viajes Bizkaia</h1>
     <h2>Visita nuestro territorio y disfruta de los lugares mas bellos</h2>
     <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non numquam laborum optio labore quis! Consectetur odit tenetur perferendis dolorum tempore excepturi beatae minus earum? Recusandae placeat laborum eius adipisci cupiditate.</p>
    </header>
    <main id="principal">
        <div class="izda"> columna 1 parrafo

        </div>
        <div class="dcha">columna 2 parrafo 
        </div>
        <div class="centro">columna 3 parrafo 
        </div>
        <div class="izda">columna 4 parrafo 
        </div>

    </main>
    <footer class="ponerBorde">

    </footer>

</body>
</html>
